<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansZanabazarSquare-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansZanabazarSquare-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"OS/2": {"usMaxContext": [3, 5]}, "head": {"checkSumAdjustment": [1867911447, 598294477], "modified": [3770260248, 3770872193]}, "glyf": {"glyphs": {"error": ["There are 150 changes, check manually!", ""]}}, "GSUB": {"table": {"LookupList": {"Lookup": {"4": {"SubTable": {"0": {"GlyphCount": [2, null], "SubstLookupRecord": {"0": {"SequenceIndex": [0, null], "LookupListIndex": [2, null]}, "1": {"SequenceIndex": [1, null], "LookupListIndex": [3, null]}}, "SubstCount": [2, null], "SubClassSetCount": [null, 3], "Coverage": {"glyphs": {"0": {"glyphs": {"1": ["ka_zanb.sub", "a_zanb.sub"], "2": ["kha_zanb.sub", "a_zanb.sub"], "3": ["ga_zanb.sub", "a_zanb.sub"], "4": ["gha_zanb.sub", "a_zanb.sub"], "5": ["nga_zanb.sub", "a_zanb.sub"], "6": ["ca_zanb.sub", "a_zanb.sub"], "7": ["cha_zanb.sub", "a_zanb.sub"], "8": ["ja_zanb.sub", "a_zanb.sub"], "9": ["nya_zanb.sub", "a_zanb.sub"], "10": ["tta_zanb.sub", "a_zanb.sub"], "11": ["ttha_zanb.sub", "a_zanb.sub"], "12": ["dda_zanb.sub", "a_zanb.sub"], "13": ["ddha_zanb.sub", "a_zanb.sub"], "14": ["nna_zanb.sub", "a_zanb.sub"], "15": ["ta_zanb.sub", "a_zanb.sub"], "16": ["tha_zanb.sub", "a_zanb.sub"], "17": ["da_zanb.sub", "a_zanb.sub"], "18": ["dha_zanb.sub", "a_zanb.sub"], "19": ["na_zanb.sub", "a_zanb.sub"], "20": ["pa_zanb.sub", "a_zanb.sub"], "21": ["pha_zanb.sub", "a_zanb.sub"], "22": ["ba_zanb.sub", "a_zanb.sub"], "23": ["bha_zanb.sub", "a_zanb.sub"], "24": ["ma_zanb.sub", "a_zanb.sub"], "25": ["tsa_zanb.sub", "a_zanb.sub"], "26": ["tsha_zanb.sub", "a_zanb.sub"], "27": ["dza_zanb.sub", "a_zanb.sub"], "28": ["dzha_zanb.sub", "a_zanb.sub"], "29": ["zha_zanb.sub", "a_zanb.sub"], "30": ["za_zanb.sub", "a_zanb.sub"], "31": ["aa_zanb.sub", "a_zanb.sub"], "32": ["ya_zanb.sub", "a_zanb.sub"], "33": ["ra_zanb.sub", "a_zanb.sub"], "34": ["la_zanb.sub", "a_zanb.sub"], "35": ["va_zanb.sub", "a_zanb.sub"], "36": ["sha_zanb.sub", "a_zanb.sub"], "37": ["ssa_zanb.sub", "a_zanb.sub"], "38": ["sa_zanb.sub", "a_zanb.sub"], "39": ["ha_zanb.sub", "a_zanb.sub"], "40": ["kssa_zanb.sub", "a_zanb.sub"]}}, "1": {"glyphs": {"0": ["initialRa_zanb", "ka_zanb.sub"]}}, "2": [null, "kha_zanb.sub"], "3": [null, "ga_zanb.sub"], "4": [null, "gha_zanb.sub"], "5": [null, "nga_zanb.sub"], "6": [null, "ca_zanb.sub"], "7": [null, "cha_zanb.sub"], "8": [null, "ja_zanb.sub"], "9": [null, "nya_zanb.sub"], "10": [null, "tta_zanb.sub"], "11": [null, "ttha_zanb.sub"], "12": [null, "dda_zanb.sub"], "13": [null, "ddha_zanb.sub"], "14": [null, "nna_zanb.sub"], "15": [null, "ta_zanb.sub"], "16": [null, "tha_zanb.sub"], "17": [null, "da_zanb.sub"], "18": [null, "dha_zanb.sub"], "19": [null, "na_zanb.sub"], "20": [null, "pa_zanb.sub"], "21": [null, "pha_zanb.sub"], "22": [null, "ba_zanb.sub"], "23": [null, "bha_zanb.sub"], "24": [null, "ma_zanb.sub"], "25": [null, "tsa_zanb.sub"], "26": [null, "tsha_zanb.sub"], "27": [null, "dza_zanb.sub"], "28": [null, "dzha_zanb.sub"], "29": [null, "zha_zanb.sub"], "30": [null, "za_zanb.sub"], "31": [null, "aa_zanb.sub"], "32": [null, "ya_zanb.sub"], "33": [null, "ra_zanb.sub"], "34": [null, "la_zanb.sub"], "35": [null, "va_zanb.sub"], "36": [null, "sha_zanb.sub"], "37": [null, "ssa_zanb.sub"], "38": [null, "sa_zanb.sub"], "39": [null, "ha_zanb.sub"], "40": [null, "kssa_zanb.sub"]}, "1": {"glyphs": {"0": ["initialRa_zanb", "a_zanb.sub"], "1": [null, "ka_zanb.sub"], "2": [null, "kha_zanb.sub"], "3": [null, "ga_zanb.sub"], "4": [null, "gha_zanb.sub"], "5": [null, "nga_zanb.sub"], "6": [null, "ca_zanb.sub"], "7": [null, "cha_zanb.sub"], "8": [null, "ja_zanb.sub"], "9": [null, "nya_zanb.sub"], "10": [null, "tta_zanb.sub"], "11": [null, "ttha_zanb.sub"], "12": [null, "dda_zanb.sub"], "13": [null, "ddha_zanb.sub"], "14": [null, "nna_zanb.sub"], "15": [null, "ta_zanb.sub"], "16": [null, "tha_zanb.sub"], "17": [null, "da_zanb.sub"], "18": [null, "dha_zanb.sub"], "19": [null, "na_zanb.sub"], "20": [null, "pa_zanb.sub"], "21": [null, "pha_zanb.sub"], "22": [null, "ba_zanb.sub"], "23": [null, "bha_zanb.sub"], "24": [null, "ma_zanb.sub"], "25": [null, "tsa_zanb.sub"], "26": [null, "tsha_zanb.sub"], "27": [null, "dza_zanb.sub"], "28": [null, "dzha_zanb.sub"], "29": [null, "zha_zanb.sub"], "30": [null, "za_zanb.sub"], "31": [null, "aa_zanb.sub"], "32": [null, "ya_zanb.sub"], "33": [null, "ra_zanb.sub"], "34": [null, "la_zanb.sub"], "35": [null, "va_zanb.sub"], "36": [null, "sha_zanb.sub"], "37": [null, "ssa_zanb.sub"], "38": [null, "sa_zanb.sub"], "39": [null, "ha_zanb.sub"], "40": [null, "kssa_zanb.sub"]}}}, "SubClassSet": {"0": {"SubClassRuleCount": [null, 0]}, "1": {"SubClassRuleCount": [null, 4], "SubClassRule": {"0": {"GlyphCount": [null, 5], "SubstCount": [null, 2], "Class": {"0": [null, 1], "1": [null, 1], "2": [null, 1], "3": [null, 2]}, "SubstLookupRecord": {"0": {"SequenceIndex": [null, 0], "LookupListIndex": [null, 2]}, "1": {"SequenceIndex": [null, 4], "LookupListIndex": [null, 3]}}}, "1": {"GlyphCount": [null, 4], "SubstCount": [null, 2], "Class": {"0": [null, 1], "1": [null, 1], "2": [null, 2]}, "SubstLookupRecord": {"0": {"SequenceIndex": [null, 0], "LookupListIndex": [null, 2]}, "1": {"SequenceIndex": [null, 3], "LookupListIndex": [null, 3]}}}, "2": {"GlyphCount": [null, 3], "SubstCount": [null, 2], "Class": {"0": [null, 1], "1": [null, 2]}, "SubstLookupRecord": {"0": {"SequenceIndex": [null, 0], "LookupListIndex": [null, 2]}, "1": {"SequenceIndex": [null, 2], "LookupListIndex": [null, 3]}}}, "3": {"GlyphCount": [null, 2], "SubstCount": [null, 2], "Class": {"0": [null, 2]}, "SubstLookupRecord": {"0": {"SequenceIndex": [null, 0], "LookupListIndex": [null, 2]}, "1": {"SequenceIndex": [null, 1], "LookupListIndex": [null, 3]}}}}}, "2": {"SubClassRuleCount": [null, 0]}}, "ClassDef": {"classDefs": {"initialRa_zanb": [null, 2], "a_zanb.sub": [null, 1], "ka_zanb.sub": [null, 1], "kha_zanb.sub": [null, 1], "ga_zanb.sub": [null, 1], "gha_zanb.sub": [null, 1], "nga_zanb.sub": [null, 1], "ca_zanb.sub": [null, 1], "cha_zanb.sub": [null, 1], "ja_zanb.sub": [null, 1], "nya_zanb.sub": [null, 1], "tta_zanb.sub": [null, 1], "ttha_zanb.sub": [null, 1], "dda_zanb.sub": [null, 1], "ddha_zanb.sub": [null, 1], "nna_zanb.sub": [null, 1], "ta_zanb.sub": [null, 1], "tha_zanb.sub": [null, 1], "da_zanb.sub": [null, 1], "dha_zanb.sub": [null, 1], "na_zanb.sub": [null, 1], "pa_zanb.sub": [null, 1], "pha_zanb.sub": [null, 1], "ba_zanb.sub": [null, 1], "bha_zanb.sub": [null, 1], "ma_zanb.sub": [null, 1], "tsa_zanb.sub": [null, 1], "tsha_zanb.sub": [null, 1], "dza_zanb.sub": [null, 1], "dzha_zanb.sub": [null, 1], "zha_zanb.sub": [null, 1], "za_zanb.sub": [null, 1], "aa_zanb.sub": [null, 1], "ya_zanb.sub": [null, 1], "ra_zanb.sub": [null, 1], "la_zanb.sub": [null, 1], "va_zanb.sub": [null, 1], "sha_zanb.sub": [null, 1], "ssa_zanb.sub": [null, 1], "sa_zanb.sub": [null, 1], "ha_zanb.sub": [null, 1], "kssa_zanb.sub": [null, 1]}}, "Format": [3, 2]}}}}}}}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
